<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="czg-ng-J6f">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="esJ-Xi-jyQ" customClass="SettingViewController" customModule="SliderMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hed-aC-xoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-Bh-jqu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="esJ-Xi-jyQ" id="LYp-Nr-3wh"/>
                                    <outlet property="delegate" destination="esJ-Xi-jyQ" id="3Ku-da-gVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNe-Bh-jqu" firstAttribute="top" secondItem="Hed-aC-xoS" secondAttribute="top" id="6xw-rC-mLx"/>
                            <constraint firstItem="CNe-Bh-jqu" firstAttribute="trailing" secondItem="zJu-eE-IO1" secondAttribute="trailing" id="7vm-pj-JKu"/>
                            <constraint firstItem="CNe-Bh-jqu" firstAttribute="leading" secondItem="zJu-eE-IO1" secondAttribute="leading" id="O12-JD-cXv"/>
                            <constraint firstItem="CNe-Bh-jqu" firstAttribute="bottom" secondItem="zJu-eE-IO1" secondAttribute="bottom" id="dPz-SN-iuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJu-eE-IO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQm-R0-TMX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="fuW-ss-ft2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="fuW-ss-ft2" id="keH-VF-Ubo"/>
                        <outlet property="tableView" destination="CNe-Bh-jqu" id="1ZU-EW-DmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-q8-Eea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="524.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
